# localFit

./: README.md
Back/: .gitignore  build.gradle  settings.gradle
Back/src/main/java/com/example/LocalFit/: LocalFitApplication.java
Back/src/main/java/com/example/LocalFit/admin/controller/: AdminApiController.java  AdminLoungeController.java
Back/src/main/java/com/example/LocalFit/admin/service/: AdminService.java
Back/src/main/java/com/example/LocalFit/auth/: AuthProvider.java
Back/src/main/java/com/example/LocalFit/auth/controller/: AuthApiController.java
Back/src/main/java/com/example/LocalFit/auth/dto/: CustomUserDetails.java  LoginReqDto.java  TokenResDto.java
Back/src/main/java/com/example/LocalFit/auth/jwt/: JwtFilter.java  JwtProperties.java  TokenBlacklistService.java  TokenProvider.java
Back/src/main/java/com/example/LocalFit/auth/service/: AuthService.java  CustomUserDetailService.java  RedisTokenService.java
Back/src/main/java/com/example/LocalFit/category/controller/: CategoryApiController.java
Back/src/main/java/com/example/LocalFit/category/entity/: Category.java  CategoryRequestDto.java  CategoryResponseDto.java
Back/src/main/java/com/example/LocalFit/category/repository/: CategoryRepository.java
Back/src/main/java/com/example/LocalFit/category/service/: CategoryService.java
Back/src/main/java/com/example/LocalFit/community/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  StompWebSocketConfig.java
Back/src/main/java/com/example/LocalFit/community/controller/: CommController.java
Back/src/main/java/com/example/LocalFit/community/dto/: RequestChatMessageDto.java  ResponseChatMessageDto.java  ResponseCommDto.java
Back/src/main/java/com/example/LocalFit/community/entity/: ChatMessage.java  ChatParticipant.java  Community.java
Back/src/main/java/com/example/LocalFit/community/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  CommRepository.java
Back/src/main/java/com/example/LocalFit/community/service/: CommService.java  CommunityHelper.java  KafkaConsumerService.java  KafkaProducerService.java  StompService.java
Back/src/main/java/com/example/LocalFit/connectHashtag/controller/: ConnectHashtagApiController.java
Back/src/main/java/com/example/LocalFit/connectHashtag/entity/: ConnectHashtag.java  ConnectHashtagRequestDto.java  ConnectHashtagResponseDto.java
Back/src/main/java/com/example/LocalFit/connectHashtag/repository/: ConnectHashtagRepository.java
Back/src/main/java/com/example/LocalFit/connectHashtag/service/: ConnectHashtagService.java
Back/src/main/java/com/example/LocalFit/facility/config/: ApiProperties.java  WebClientConfig.java
Back/src/main/java/com/example/LocalFit/facility/controller/: FacilityApiController.java
Back/src/main/java/com/example/LocalFit/facility/entity/: Result.java  (+4 more)
Back/src/main/java/com/example/LocalFit/global/: BaseEntity.java  CookieUtil.java  S3Service.java
Back/src/main/java/com/example/LocalFit/lounge/: FeedSortType.java
Back/src/main/java/com/example/LocalFit/search/: BatchController.java  CsvTestController.java
Back/src/test/java/com/example/LocalFit/: LocalFitApplicationTests.java
(+178 files in other folders)
